VITE_SUPABASE_PROJECT_ID="hojbsflzgepbrnilohup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvamJzZmx6Z2VwYnJuaWxvaHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODUxODAsImV4cCI6MjA4Mjk2MTE4MH0.X_hJ2Z3LabSyVd616w8T4rbVf66Kw-lLH0hu4kyqnzc"
VITE_SUPABASE_URL="https://hojbsflzgepbrnilohup.supabase.co"
